<!DOCTYPE HTML><html><head><title>Sauna Temperature</title>
	<style>
		body {
		background-color: #f5e4d1;
		background-position: center center;
		background-image: url(img/bg.png)
	}
	#panel {
		width: 638px;
		height: 620px;
		margin: 100px auto;
		padding-top: 180px;
		background-image: url(img/panel.png);
	}
	/*	 adapted from https://codepen.io/zichencai07/pen/Wydora*/
	.led_display {
	  height:200px;
	  border-radius: 25px;
	  border: 2px rgba(30, 30, 30, 0.8) solid;
	  box-shadow: 
	          inset 0px 0px 18px 0px rgba(255, 255, 255, 0.4);
	  position:block;
	  margin-top:-110px;
	  margin-bottom: 160px;
	  margin-left:108px;
	  width:420px;
	  text-align:center;
	  background-color: black;
	}

	.digit {
	  width:120px;
	  height:200px;
	  margin:0 5px;
	  position:relative;
	  display:inline-block;
	}

	.digit .segment {
	  background:#c00;
	  border-radius:5px;
	  position:absolute;
	  opacity:0.15;
	  transition:opacity 0.2s;
	  -webkit-transition:opacity 0.2s;
	  -ms-transition:opacity 0.2s;
	  -moz-transition:opacity 0.2s;
	  -o-transition:opacity 0.2s;
	}

	.digit .segment.on, .separator {
	  opacity:1;
	  box-shadow:0 0 50px rgba(255,0,0,0.7);
	  transition:opacity 0s;
	  -webkit-transition:opacity 0s;
	  -ms-transition:opacity 0s;
	  -moz-transition:opacity 0s;
	  -o-transition:opacity 0s;
	}

	.separator {
	  width:20px;
	  height:20px;
	  background:#c00;
	  border-radius:50%;
	  display:inline-block;
	  position:relative;
	  top:-90px;
	}

	.digit .segment:nth-child(1) {
	  top:10px;
	  left:20px;
	  right:20px;
	  height:10px;
	}

	.digit .segment:nth-child(2) {
	  top:20px;
	  right:10px;
	  width:10px;
	  height:75px;
	  height:calc(50% - 25px);
	}

	.digit .segment:nth-child(3) {
	  bottom:20px;
	  right:10px;
	  width:10px;
	  height:75px;
	  height:calc(50% - 25px);
	}

	.digit .segment:nth-child(4) {
	  bottom:10px;
	  right:20px;
	  height:10px;
	  left:20px;
	}

	.digit .segment:nth-child(5) {
	  bottom:20px;
	  left:10px;
	  width:10px;
	  height:75px;
	  height:calc(50% - 25px);
	}

	.digit .segment:nth-child(6) {
	  top:20px;
	  left:10px;
	  width:10px;
	  height:75px;
	  height:calc(50% - 25px);
	}

	.digit .segment:nth-child(7) {
	  bottom:95px;
	  bottom:calc(50% - 5px);
	  right:20px;
	  left:20px;
	  height:10px;
	}

	</style>
<script>
	var digitSegments = [
	    [1,2,3,4,5,6],
	    [2,3],
	    [1,2,7,5,4],
	    [1,2,7,3,4],
	    [6,7,2,3],
	    [1,6,7,3,4],
	    [1,6,5,4,3,7],
	    [1,2,3], 
	    [1,2,3,4,5,6,7],
	    [1,2,7,3,6]
	]

	document.addEventListener('DOMContentLoaded', function() {
	  var _digits = document.querySelectorAll('.digit');
		
  	var fetchTemperature = function(callback) {
  		    fetch(`http://10.0.1.36:5000/temp`)
  		       .then(response => response.json())
  		       .then(json => callback(null, json.temp_f))
  		       .catch(error => callback(error, null))
  		}
		
		var doFetch = function() {
		fetchTemperature((error, temp) => {
		    if (error) {
		        console.log(error)
		    } else {
				setTemp(Math.round(temp))
				setTimeout(doFetch, 8000)
			}
		});
	}
	
  	var fetchWaterTemperature = function(callback) {
  		    fetch(`https://waterservices.usgs.gov/nwis/iv/?site=14140020&format=json`)
  		       .then(response => response.json())
  		       .then(json => callback(null, json.value.timeSeries[0]["values"][0].value[0].value))
  		       .catch(error => callback(error, null))
  		}
		
		var doWaterFetch = function() {
		fetchWaterTemperature((error, temp) => {
		    if (error) {
		        console.log(error)
		    } else {
				setWaterTemp(Math.round(temp* 9/5 + 32))
			}
		});
	}
		doFetch();
		doWaterFetch();
  
	 var setTemp = function(temp) {		
		setNumber(_digits[0], Math.floor(temp/100), temp > 100);
	    setNumber(_digits[1], Math.floor((temp%100)/10), temp > 10);
	    setNumber(_digits[2], temp%10, true);
	  };
	  
 	 var setWaterTemp = function(temp) {		
 		setNumber(_digits[3], Math.floor(temp/100), temp > 100);
 	    setNumber(_digits[4], Math.floor((temp%100)/10), temp > 10);
 	    setNumber(_digits[5], temp%10, true);
 	  };
	});

	var setNumber = function(digit, number, on) {
	  var segments = digit.querySelectorAll('.segment');
	  var current = parseInt(digit.getAttribute('data-value'));

	  // only switch if number has changed or wasn't set
	  if (!isNaN(current) && current != number) {
	    // unset previous number
	    digitSegments[current].forEach(function(digitSegment, index) {
	      setTimeout(function() {
	        segments[digitSegment-1].classList.remove('on');
			segments[digitSegment-1].classList.remove('off');
	      }, index*45)
	    });
	  }
  
	  if (isNaN(current) || current != number) {
	    // set new number after
	    setTimeout(function() {
	      digitSegments[number].forEach(function(digitSegment, index) {
	        setTimeout(function() {
				if (on) {
					segments[digitSegment-1].classList.add('on');
				} else {
					segments[digitSegment-1].classList.add('off');
				}
	        }, index*45)
	      });
	    }, 250);
	    digit.setAttribute('data-value', number);
	  }
	}
</script>	
<link rel='shortcut icon' href='https://raw.github.com/maebert/SaunaControl/master/img/apple-touch-icon-72x72.png' />
<link rel='apple-touch-icon' sizes='57x57' href='https://raw.github.com/maebert/SaunaControl/master/img/apple-touch-icon-57x57.png' />
<link rel='apple-touch-icon' sizes='72x72' href='https://raw.github.com/maebert/SaunaControl/master/img/apple-touch-icon-72x72.png' />
<link rel='apple-touch-icon' sizes='144x144' href='https://raw.github.com/maebert/SaunaControl/master/img/apple-touch-icon-144x144.png' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
</head><body><div id='panel'>
<div class="led_display">
  <div class="digit">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
  <div class="digit">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
  <div class="digit">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
</div>
<div class="led_display">
  <div class="digit">
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
  </div>
  <div class="digit">
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
  </div>
  <div class="digit">
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
    <div class="segment" style="background:#4286f4;"></div>
  </div>
</div>
</div></body></html>
